[pytest]
DJANGO_SETTINGS_MODULE = ecommerce_project.settings  # Đặt module cấu hình Django
python_files = tests.py test_*.py *_tests.py  # Định dạng file test hợp lệ
addopts = --strict-markers --tb=short --disable-warnings  # Tùy chọn chạy pytest
testpaths =
    users/tests
    products/tests
    cart/tests
    orders/tests
    payments/tests
    reviews/tests
    notifications/tests
markers =
    unit: Đánh dấu test unit (chạy nhanh)
    integration: Đánh dấu test tích hợp (gồm nhiều thành phần)
    slow: Đánh dấu test chậm
